<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fatos ou Fakes Bíblicos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-image: url("imagens/textura-bege.png");
      background-repeat: repeat;   /* repete a textura para cobrir toda a tela */
      background-size: auto;       /* mantém o tamanho natural da textura */
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    nav {
      background-color: #34495e;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      padding: 12px 15px;
      text-decoration: none;
      text-align: center;
    }
    nav a:hover {
      background-color: #1abc9c;
    }
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 20px auto;
    }
    section {
      margin-bottom: 40px;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 15px 0;
    }
    h2 {
      color: #2c3e50;
    }
  </style>
</head>

<style>
  p {
    font-size: 20px; /* tamanho para todos os parágrafos */
  }
 @media (max-width: 600px) {
    p {
      font-size: 16px; /* celular */
    }

</style>
<body>

  <header>
    <h1>Fatos ou Fakes Bíblicos</h1>
    <p>Separando mitos, lendas e fatos históricos</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="arqueologia_out_2025.html">Arqueologia Bíblica</a>
    <a href="naturais_out_2025.html">Fenômenos Naturais</a>
    <a href="fakes_out_2025.html">Mitos e Fakes</a>
    <a href="astronomia_out_2025.html">Astronomia Bíblica</a>
    <a href="contato.html">Contato</a>
     <a href="gamemaps.html">GAME</a>
  </nav>

  <div class="container">
    <section id="contato">
      <h2>Contato</h2>
      <p>mitosefakes@gmail.com</p>

 </section>
  </div>
  <footer>
    <p>&copy; 2025 Fatos ou Fakes Bíblicos. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
